<?xml version="1.0"?>
<sdf version="1.8">
  <model name="lidar_dock">
    <static>true</static>

    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_dock/meshes/Dock.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lidar_dock/meshes/Dock.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
